[env:pico32]
platform = espressif32
board = pico32
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
;build_flags = 
;  -DCORE_DEBUG_LEVEL=3  

upload_protocol = espota
upload_port = eyeos.local
monitor_speed = 115200
monitor_filters = esp32_exception_decoder